# mykare_demo

./: README.md  pom.xml
src/main/java/co/mykaredemo/: UserManagementApplication.java  UserManagementConfiguration.java
src/main/java/co/mykaredemo/annotation/: IgnoreBaseAudit.java
src/main/java/co/mykaredemo/constants/: DbConstants.java
src/main/java/co/mykaredemo/dtos/: AbstractBaseEntity.java  AbstractBasicView.java  AbstractDetailedView.java  AbstractTransactionalEntity.java  AbstractView.java  CommonsBean.java  PaginatedList.java  ResponseModel.java
src/main/java/co/mykaredemo/enums/: CommonErrorCodeEnum.java  EntityStatus.java
src/main/java/co/mykaredemo/exceptions/: AuthenticationException.java  ControllerException.java  ErrorCodeEnum.java  ExceptionControllerAdvice.java  IErrorCode.java  ServiceException.java
src/main/java/co/mykaredemo/misc/: BaseFilter.java
src/main/java/co/mykaredemo/modules/auth/controllers/: AuthController.java
src/main/java/co/mykaredemo/modules/auth/dtos/: AuthRequest.java  AuthToken.java  UserSession.java
src/main/java/co/mykaredemo/modules/auth/enums/: Role.java
src/main/java/co/mykaredemo/modules/auth/ports/api/: AuthServicePort.java  TokenServicePort.java
src/main/java/co/mykaredemo/modules/auth/services/: AuthServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/co/mykaredemo/modules/user/adapters/: UserJpaAdapter.java
src/main/java/co/mykaredemo/modules/user/controllers/: UserController.java
src/main/java/co/mykaredemo/modules/user/dtos/: UserBasicView.java  UserCreateRequest.java  UserPasswordUpdateRequest.java  UserUpdateRequest.java  UserView.java
src/main/java/co/mykaredemo/modules/user/entities/: User.java
src/main/java/co/mykaredemo/modules/user/mapper/: UserMapper.java
src/main/java/co/mykaredemo/modules/user/misc/: UserFilter.java
src/main/java/co/mykaredemo/modules/user/ports/api/: UserServicePort.java
src/main/java/co/mykaredemo/modules/user/ports/spi/: UserPersistencePort.java
src/main/java/co/mykaredemo/modules/user/repositories/: UserRepository.java
src/main/java/co/mykaredemo/modules/user/services/: UserServiceImpl.java
src/main/java/co/mykaredemo/modules/user/specifications/: UserSpecification.java
src/main/java/co/mykaredemo/security/: UserAuthenticationFilter.java
src/main/java/co/mykaredemo/specifications/: AbstractRepositorySpecification.java
src/main/java/co/mykaredemo/utils/: JsonUtil.java
src/main/resources/: application.properties  data.sql
