spring.application.name=user-management

spring.profiles.active=staging
server.servlet.context-path=/api

server.port=8020

spring.jpa.generate-ddl=true
spring.sql.init.platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/user-management-server?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=
#spring.datasource.password=
spring.sql.init.mode=always

#
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [${spring.application.name},%thread] %-5level [%X{traceId:-},%X{spanId:-},%X{userId:-}] %logger{36}.%M - %msg%n
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=info
#logging.level.co.mykaredemo=info
#feign.client.config.default.loggerLevel=full

